[33mcommit 868e19abdaae4e135ab65e754ca1deebd4799876[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mufidfarhan <mufidfarhan68@gmail.com>
Date:   Wed Jan 1 14:46:30 2025 +0700

    feat: add feature to adding comments on threads

[33mcommit 99b8b6185e70fc04b4536a0e07da6b2cdada78d0[m
Author: mufidfarhan <mufidfarhan68@gmail.com>
Date:   Fri Dec 27 22:52:58 2024 +0700

    refactor: update logic for adding threads

[33mcommit bcb3c793e83ea15e3b0bb57fd7602906b59e9439[m
Author: mufidfarhan <mufidfarhan68@gmail.com>
Date:   Fri Dec 27 14:54:48 2024 +0700

    fix: correct lint configuration issues

[33mcommit 3617f2747e3af9703aa419447abf37178b47d7f7[m
Author: mufidfarhan <mufidfarhan68@gmail.com>
Date:   Thu Dec 26 23:10:59 2024 +0700

    refactor: adjust thread-user relationship and update repository logic
    
    - Added constraint to connect users and threads for better data consistency
    - Removed UserRepository dependency from ThreadUseCase to simplify architecture
    - Updated logic in ThreadRepository to align with the new constraints

[33mcommit eb02abf92d83bd1dfb768e76c1eca9b98f75e497[m
Author: mufidfarhan <mufidfarhan68@gmail.com>
Date:   Thu Dec 26 21:10:45 2024 +0700

    feat: add feature to create new threads

[33mcommit 6e599248d1eaffd1c692a317d681e374330986bb[m
Author: mufidfarhan <mufidfarhan68@gmail.com>
Date:   Thu Dec 26 13:52:29 2024 +0700

    starter project forum api
